{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Security": {
    "Issuer": "GameClientApi",
    "Token": "7fb51625-802e-43df-9f08-644806b19018"
  },
  "AWS": {
    "SecretsManager": "SecretsManager.gpapi_aws",
    "SQS": {
      "Queues": {
        "PlayStation": "PlayStationQueue.fifo",
        "Switch": "SwitchQueue.fifo",
        "Xbox": "XboxQueue.fifo",
        "User": "UserQueue.fifo"
      }
    },
    "SNS": {
      "Topics": {
        "GameReleaseTopic": "GameReleaseTopic"
      }
    }
  },
  "PostgreSQL": {
    "database": "gameclientapi",
    "host": "localhost",
    "username": "pbadmin",
    "password": "pbadmin2020",
    "minPoolSize": "5",
    "maxPoolSize": "100"
  },
  "Integration": {
    "IGDB": {
      "ClientName": "IGDBClient",
      "Host": "https://api-v3.igdb.com/",
      "SecretsManager": "SecretsManager.gpapi_igdb",
      "EndpointReleaseDates": "release_dates",
      "ExternalIds": {
        "ConsolePlatform": 0,
        "Switch": 130,
        "PlayStation": 48,
        "Xbox": 49
      },
      "MaxResults": 100
    },
    "NotificationApi": {
      "ClientName": "NotificationApiClient",
      "Host": "http://localhost:5001/api/notification/v1",
      "Endpoint": "/publish"
    }
  }
}
