{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "AccountId": "030681376895",
    "AccessKey": "AKIAQOJGAVB77WHURC7Z",
    "SecretKey": "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",
    "Region": "sa-east-1",
    "SQS": {
      "Queues": {
        "PlayStation": "PlayStationQueue",
        "Switch": "SwitchQueue",
        "Xbox": "XboxQueue",
        "User": "UserQueue"
      }
    },
    "SNS": {
      "Topics": {
        "GameReleaseTopic": "GameReleaseTopic"
      }
    }
  },
  "Integration": {
    "IGDB": {
      "ClientName": "IGDBClient",
      "Host": "https://api-v3.igdb.com",
      "ApiKey": "e14b73c269b8b50bd46396493d8e5606",
      "EndpointReleaseDates": "/release_dates",
      "ExternalIds": {
        "ConsolePlatform": 0,
        "Switch": 130,
        "PlayStation": 48,
        "Xbox": 49
      },
      "MaxResults": 100
    }
  },
  "RetryPolicies": {
    "HttpTransientError": {
      "Timespan": 5
    }
  },
  "RecurringJobs": {
    "FetchNextGameReleases": "0 7 * * 1"
  }
}
