{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "AccountId": "",
    "AccessKey": "",
    "SecretKey": "",
    "Region": "",
    "SQS": {
      "Queues": {
        "PlayStation": "PlayStationQueue",
        "Switch": "SwitchQueue",
        "Xbox": "XboxQueue",
        "User": "UserQueue"
      }
    },
    "SNS": {
      "Topics": {
        "GameReleaseTopic": "GameReleaseTopic"
      }
    }
  }
}
