{
  "Application": {
    "Name": "gamepublisher",
    "Version": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "SecretsManager": "SecretsManager.gpapi_aws",
    "SQS": {
      "Queues": {
        "PlayStation": "PlayStationQueue.fifo",
        "Switch": "SwitchQueue.fifo",
        "Xbox": "XboxQueue.fifo",
        "User": "UserQueue.fifo"
      }
    },
    "SNS": {
      "Topics": {
        "GameReleaseTopic": "GameReleaseTopic"
      }
    }
  },
  "PostgreSQL": {
    "database": "publisherapi",
    "host": "publisherapi.ctiabmqrqlpd.sa-east-1.rds.amazonaws.com",
    "SecretsManager": "SecretsManager.gpapi_rds",
    "minPoolSize": "5",
    "maxPoolSize": "100"
  },
  "Integration": {
    "IGDB": {
      "ClientName": "IGDBClient",
      "Host": "https://api-v3.igdb.com/",
      "SecretsManager": "SecretsManager.gpapi_igdb",
      "EndpointReleaseDates": "release_dates",
      "ExternalIds": {
        "ConsolePlatform": 0,
        "Switch": 130,
        "PlayStation": 48,
        "Xbox": 49
      },
      "MaxResults": 100
    }
  },
  "RecurringJobs": {
    "PublishNextGameReleases": {
      "Id": "PublishNextGameReleasesRecurringJob",
      "Cron": "*/2 * * * 1-7"
    }
  },
  "AllowedHosts": "*"
}
